# oss

ServiceProvider/: pom.xml
ServiceProvider/src/main/java/com/oss/: ServiceProviderApplication.java
ServiceProvider/src/main/java/com/oss/aspect/: SysLogAspect.java  WebLogAspect.java
ServiceProvider/src/main/java/com/oss/controller/: ChickController.java
ServiceProvider/src/main/java/com/oss/mapper/: ChickMapper.java
ServiceProvider/src/main/java/com/oss/model/: Chick.java
ServiceProvider/src/main/java/com/oss/services/: ChickService.java  IChickService.java
ServiceProvider/src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  tx.properties
ServiceProvider/src/main/resources/mapper/: ChickMapper.xml
ServiceProvider/src/test/java/com/oss/: ServiceProviderApplicationTests.java
eurek-server-marster/: pom.xml
eurek-server-marster/src/main/java/com/example/demo/: EurekaServerMarsterApplication.java
eurek-server-marster/src/main/resources/: banner.txt  bootstrap.yml
eurek-server-marster/src/test/java/com/example/demo/: EurekaServerMarsterApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/oss/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt  bootstrap.yml
eureka-server/src/test/java/com/oss/: EurekaServerApplicationTests.java
